# Spring DataSource & JPA configuration

# URL de conexão ao banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/beautyseek_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

# Nome de usuário do banco de dados
spring.datasource.username=root

# Senha do usuário do banco de dados
spring.datasource.password=12345678

# Classe do Driver JDBC do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate DDL Auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Mostrar ou não as SQLs geradas no console
spring.jpa.show-sql=true

# Dialeto SQL para gerar as tabelas automaticamente
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuração adicional para nomear fisicamente as tabelas e colunas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
